// 皮肤色
@green: #00d1a0;
@blue: #5e80eb;
@orange: #fe703f;
@purple: #875bfc;
@black: #333;
@themeList: @green, @blue, @orange, @purple, @black;

@success: #67c23a;
@warning: #eb9e05;
@error: #f56c6c;
@fontColor: #666;
@borderColor: #ebeef5;
