@import 'common/var.less';
.ui-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    // .mask();
    .ui-box__body {
        position: relative;
        border: 1px solid @borderColor;
        background: #fff;
    }
}
